+----------------+
| Results Output |
+----------------+
 Input File: /Users/jmciver/PycharmProjects/f20pa-anpr/xml_files/yellowplate_safe_store/1a_1b_1c_1d_yellowplate_12000.xml 

    Accuracy: 98.42500%
    Total processing time (sec): 239.74408
    Avg processing time per input (sec) : 0.01998
    Error rate: 1.57500% | 189/12000
    Incorrect Registrations (Predicted, Expected): [['AF98ZR1', 'AF98ZRW'], ['AM67XQV', 'AM67XQW'], ['AB82EE0', 'AM82EE0'], ['AD15JQV', 'AU15JQV'], ['AD40BSV', 'AU40HSV'], ['AV01BRM', 'AV01HRM'], ['E7411VZ', 'BE741WZ'], ['BF71DX1', 'BF71UX1'], ['BG00NLB', 'BG00NLH'], ['BJ62XZX', 'BJ62KZX'], ['BL49TXB', 'BL49TXH'], ['BN19118', 'BN1911H'], ['BR57ABU', 'BR57AHU'], ['BS83FDT', 'BS83FUT'], ['BD72XXS', 'BU72XXS'], ['BW84DLU', 'BW84ULU'], ['CF95BGY', 'CF95HGY'], ['CG88DBV', 'CG88DHV'], ['CB93GUD', 'CH93GUD'], ['CK13B0Y', 'CK13H0Y'], ['CM08BE0', 'CM08HE0'], ['CM33BKP', 'CM33HKP'], ['CM60UQX', 'CM60UQK'], ['CD49F0D', 'C049F0U'], ['CD31WGN', 'CU31WGN'], ['DA82BAT', 'DA82HAT'], ['DX63BJT', 'DX63HJT'], ['DY09RBB', 'DY09RHB'], ['EV98L1D', 'EV98L1U'], ['1414NQK', 'EW44NQK'], ['EY28DZC', 'EY28UZC'], ['FB77GBT', 'FB77GHT'], ['FJ511BF', 'FJ511HF'], ['FK09BYK', 'FK09HYK'], ['FK19ZDR', 'FK19ZDN'], ['FU47BAR', 'FU47HAR'], ['FZ74DDT', 'FZ74UDT'], ['GB06SWP', 'GH06SWP'], ['GB64FSD', 'GH64FSD'], ['GH68MSB', 'GH68MSH'], ['GP92RRB', 'GP92RRH'], ['GS53WCB', 'GS53WCH'], ['GX13BVN', 'GX13HVN'], ['GX31NLB', 'GX31NLH'], ['GZ23DSR', 'GZ23USR'], ['HA02BHM', 'HA02HHM'], ['HD10PB1', 'HD10PH1'], ['HD45DYS', 'HD45UYS'], ['HD921QS', 'HD92HQS'], ['BF011VA', 'HF011VA'], ['BJ08ASS', 'HJ08ASS'], ['B026ZZG', 'H026ZZG'], ['HQ01DMD', 'HQ01UMD'], ['HQ23BYC', 'HQ23HYC'], ['BQ69EYX', 'HQ69EYX'], ['BR55HPY', 'HR55HPY'], ['BS42CFY', 'HS42CFY'], ['BV76DTB', 'HV76DTH'], ['HY12LXL', 'HY12LKL'], ['HY44B1L', 'HY44H1L'], ['BZ05DVE', 'HZ05DVE'], ['1E93JBU', '1E93JHU'], ['1F05BNK', '1F05HNK'], ['1H13RDM', '1H13RUM'], ['1B31B0R', '1H31H0R'], ['1S51DYL', '1S51UYL'], ['1X66XC0', '1X66KC0'], ['JE70UVB', 'JE70UVH'], ['JB02KJT', 'JH02KJT'], ['J129P1B', 'J129P1H'], ['KA66BMU', 'KA66HMU'], ['KB65DVQ', 'KB65UVQ'], ['XL33FTR', 'KL33FTR'], ['KL68BDT', 'KL68HDT'], ['KN38BDA', 'KN38HDA'], ['XS15HVL', 'KS15HVL'], ['XV70JNE', 'KV70JNE'], ['KX37BRA', 'KX37HRA'], ['KY89XD1', 'KY89KD1'], ['LC58DLU', 'LC58ULU'], ['LG79T8D', 'LG79THD'], ['LL54BUK', 'LL54HUK'], ['LL64BAW', 'LL64HAW'], ['LN60KBB', 'LN60KBH'], ['LP36DXE', 'LP36UXE'], ['LD37YPU', 'LU37YPU'], ['LY81XQN', 'LY81KQN'], ['MA76BNG', 'MA76HNG'], ['MC00DXL', 'MC00UXL'], ['MG79DTS', 'MG79UTS'], ['MH30BEJ', 'MH30HEJ'], ['M101DKV', 'M101UKV'], ['M074DUP', 'M074UUP'], ['MQ08KGB', 'MQ08KGH'], ['MQ611VM', 'MQ61QVM'], ['MS70JX', 'MS70JXX'], ['MD61NSZ', 'MU61NSZ'], ['NC97XHK', 'NC97KHK'], ['G37UZY1', 'NG37UZW'], ['NH14X0A', 'NH14M0A'], ['N194BMB', 'N194HMB'], ['NQ741D1', 'NQ741U1'], ['NV70BUF', 'NV70HUF'], ['NU96V0L', 'NW96V0L'], ['0E03DMM', '0E03UMM'], ['0F61YS1', '0F61YSW'], ['0W86WBH', '0W86WHH'], ['PB20BMW', 'PB20HMW'], ['PF92VBF', 'PF92WBF'], ['PB52BAS', 'PH52BAS'], ['K28WVVE', 'PK28WWE'], ['PM29BQU', 'PM29HQU'], ['PT75BD0', 'PT75BU0'], ['PD170WQ', 'PU170WQ'], ['PD33MRE', 'PU33MRE'], ['PV10DHK', 'PV10UHK'], ['PZ81DTJ', 'PZ81UTJ'], ['QA38DND', 'QA38UND'], ['QB86GMU', 'QH86GMU'], ['QU61APR', 'QU64APR'], ['QU64C0D', 'QU64C0U'], ['QV88DAD', 'QV88DAU'], ['QX43DPB', 'QX43UPB'], ['QY28BUA', 'QY28HUA'], ['RA36FYU', 'RA36FYW'], ['RF93DBD', 'RF93UBD'], ['RC26VN1', 'RG26VN1'], ['RK76DDS', 'RK76UDS'], ['RD01W00', 'RU01W00'], ['RV20DUN', 'RV20UUN'], ['RX97Z1D', 'RX97Z1U'], ['SD07DWW', 'SD07UWW'], ['SL52ULD', 'SL52ULU'], ['SN26BPJ', 'SN26HPJ'], ['Q3711V0', 'SQ37WV0'], ['S111BFG', 'SW11HFG'], ['SX83BZ0', 'SX83HZ0'], ['TC61DR1', 'TC61UR1'], ['T136G1B', 'T136G1H'], ['J17011R', 'TJ170WR'], ['TR62BCU', 'TR62HCU'], ['TT10BYZ', 'TT10HYZ'], ['TW17BWQ', 'TW17HWQ'], ['DA47PEE', 'UA47PEE'], ['DA78KWN', 'UA78KWN'], ['UB93DDT', 'UB93UDT'], ['UD44DDC', 'UD44UDC'], ['DF52DAA', 'UF52DAA'], ['UB21NXN', 'UH21NXN'], ['DH271VQ', 'UH271VQ'], ['UH60DUY', 'UH60UUY'], ['DS36FMA', 'US36FMA'], ['DX91KCY', 'UX91KCY'], ['DZ85KJW', 'UZ85KJH'], ['VG27GLF', 'VG27GLG'], ['VB42UKC', 'VH42UKC'], ['VM31KQE', 'VM34KQE'], ['V019VBQ', 'V019VHQ'], ['VR66SXA', 'VR66SKA'], ['VZ53DMX', 'VZ53UMX'], ['WB32UAL', 'WB32WAL'], ['1C58DR0', 'WC58DR0'], ['WD42BTN', 'WD42HTN'], ['UE72FRU', 'WE72FRU'], ['WF96JDK', 'WF96JUK'], ['4J77NK1', 'WJ77NK1'], ['1T60PDN', 'WT60PDN'], ['WD74XGR', 'WU74XGR'], ['WU86QUD', 'WU86QWD'], ['VV721TB', 'WV721TB'], ['VV90RHU', 'WV90RHU'], ['WU10HL0', 'WW10HL0'], ['WW39BHK', 'WW39HHK'], ['VX43FW0', 'WX43FW0'], ['XA50BLQ', 'XA50HLQ'], ['XC90QRB', 'XC90QRH'], ['X815GEZ', 'XH15GEZ'], ['XD08FNF', 'XU08FNF'], ['XV71XLX', 'XV71KLX'], ['1407MWC', 'XW07MWC'], ['XY31BML', 'XY31EML'], ['YA65DNW', 'YA65UNW'], ['YA88XPW', 'YA88KPW'], ['YK99BPT', 'YK99HPT'], ['YV570B1', 'YV570H1'], ['ZA47AXP', 'ZA47AKP'], ['Z13300B', 'Z13300H'], ['ZJ87CQB', 'ZJ87CQH'], ['ZR95SDB', 'ZR95SDH']]
    Most Commonly Incorrect Characters (Actual character was misread as ... N times) | {('W', '1'): 8, ('W', 'V'): 8, ('M', 'B'): 1, ('U', 'D'): 59, ('H', 'B'): 82, ('B', 'E'): 1, ('E', '7'): 1, ('7', '4'): 1, ('4', '1'): 4, ('K', 'X'): 14, ('H', '8'): 3, ('0', 'D'): 1, ('E', '1'): 1, ('W', '4'): 3, ('N', 'R'): 1, ('H', '1'): 1, ('Q', '1'): 1, ('N', 'G'): 1, ('G', '3'): 1, ('3', '7'): 2, ('7', 'U'): 1, ('U', 'Z'): 1, ('Z', 'Y'): 1, ('M', 'X'): 1, ('W', 'U'): 6, ('P', 'K'): 1, ('K', '2'): 1, ('2', '8'): 1, ('8', 'W'): 1, ('G', 'C'): 1, ('S', 'Q'): 1, ('Q', '3'): 1, ('7', '1'): 1, ('T', 'J'): 1, ('J', '1'): 1, ('1', '7'): 1, ('7', '0'): 1, ('0', '1'): 1, ('H', 'W'): 1, ('G', 'F'): 1, ('X', '1'): 1, ('E', 'B'): 1}
    Average PSNR (dB) 6.12914
    Mean Confidence per Character [('M', 0.6436681605791488), ('1', 0.659554683478211), ('H', 0.6632184845525861), ('W', 0.6714811653284996), ('N', 0.6875609248643942), ('R', 0.7482204751771505), ('E', 0.756401820756771), ('U', 0.7569941097043976), ('D', 0.7699023479017718), ('K', 0.7770057036456594), ('Q', 0.7782023598968094), ('B', 0.7804034838396201), ('G', 0.7862208859108848), ('L', 0.7901965653404424), ('8', 0.8051009128037283), ('2', 0.8090524814673168), ('0', 0.8115325925143145), ('9', 0.8144654990524374), ('5', 0.8156582667392754), ('6', 0.8182879920452383), ('F', 0.8267365537253123), ('S', 0.8334413783898236), ('Z', 0.8376942848673968), ('C', 0.842013644180408), ('3', 0.8424416278238513), ('J', 0.8432017493849453), ('P', 0.8518754276362333), ('X', 0.8563486771848579), ('A', 0.8717842734056156), ('V', 0.8729840688947038), ('4', 0.8787768518803216), ('T', 0.8857536159230803), ('7', 0.8895776082141459), ('Y', 0.8929494260722756)]
    