+----------------+
| Results Output |
+----------------+
 Input File: /Users/jmciver/PycharmProjects/f20pa-anpr/xml_files/whiteplate_safe_store/1c_1d_whiteplate_12000.xml 

    Accuracy: 98.34167%
    Total processing time (sec): 214.46339
    Avg processing time per input (sec) : 0.01787
    Error rate: 1.65833% | 199/12000
    Incorrect Registrations (Predicted, Expected): [['ACG9EFC', 'AC19EFC'], ['ADB2DJQ', 'AD12DJQ'], ['H8411VK', 'AH84WVK'], ['AM15AMU', 'AM15AMW'], ['AS9XUS0', 'AS91US0'], ['AD49WLM', 'AU49WLM'], ['AVD21ZS', 'AV121ZS'], ['B14JZ11', 'BB14JZW'], ['BHDDXUL', 'BH11XUL'], ['BJBDWRY', 'BJ11WRY'], ['BN31U01', 'BN31W01'], ['BR9DKXE', 'BR91KXE'], ['U061H11', 'BU061HW'], ['BX0UEHZ', 'BX01EHZ'], ['BX36JBD', 'BX36JBU'], ['CAD9ERA', 'CA19ERA'], ['CA2DZJT', 'CA21ZJT'], ['C1D9YKG', 'C119YKG'], ['CMD9CGA', 'CM19CGA'], ['CTD4TPY', 'CT14TPY'], ['CTD9CE1', 'CT19CE1'], ['CX2DKF0', 'CX21KF0'], ['DBD6QPX', 'DB16QPX'], ['DC8NWLL', 'DC81WLL'], ['D152BUZ', 'D152BWZ'], ['DKD9BQG', 'DK19BQG'], ['DN9DEC1', 'DN91EC1'], ['D001UXD', 'D001WXD'], ['D020FRP', 'D021FRP'], ['T2711DE', 'DT27WDE'], ['DU36JWA', 'DW36JWA'], ['DU91RRX', 'DW91RRX'], ['DXD9TSY', 'DX19TSY'], ['DZH6EHM', 'DZ16EHM'], ['EDBDWJV', 'ED11WJV'], ['EE41TMU', 'EE41TMW'], ['EF58UJE', 'EF58WJE'], ['EF82AUK', 'EF82AWK'], ['EG36CPU', 'EG36CPW'], ['EH85UUN', 'EH85UWN'], ['EU97BEB', 'E197BEB'], ['F195TBD', 'F195TBU'], ['FJB71DY', 'FJ171DY'], ['FJ4VGVC', 'FJ41GVC'], ['FM1DUFW', 'FM11UFW'], ['FMDDV1Z', 'FM11V1Z'], ['F05DKWC', 'F051KWC'], ['FR91UGU', 'FR91WGU'], ['FD61SUZ', 'FU61SUZ'], ['FY8DSPT', 'FY81SPT'], ['GGD5RMN', 'GG15RMN'], ['GLD9JPR', 'GL19JPR'], ['GD960UJ', 'GU960UJ'], ['HA8DQGB', 'HA81QGB'], ['HDU0SLA', 'HD10SLA'], ['HHU7JPG', 'HH17JPG'], ['H1D3KPW', 'H113KPW'], ['HL2DFUG', 'HL21FUG'], ['HN3RUEZ', 'HN31UEZ'], ['H033J1D', 'H033J1U'], ['HR00NUF', 'HR00NWF'], ['HD851J0', 'HU851J0'], ['BW25GSG', 'HW25GSG'], ['1183NMP', 'HW83NMP'], ['1A3DCU1', '1A31CU1'], ['1E8DPDL', '1E81PDL'], ['1N7DVMC', '1N71VMC'], ['10DDJRK', '1011JRK'], ['Q05DYJN', '1051YJN'], ['1U4DCWA', '1U41CWA'], ['JAD4JEX', 'JA14JEX'], ['JB71QGU', 'JB71QGW'], ['JD7DLYW', 'JD71LYW'], ['JH3BCNH', 'JH31CNH'], ['J151DUQ', 'J151DWQ'], ['JJ31Z1R', 'JJ31ZWR'], ['JMD5QAN', 'JM15QAN'], ['JS88NU1', 'JS88NW1'], ['JTB9VAY', 'JT19VAY'], ['JWG4YCU', 'JW14YCU'], ['VV32X0R', 'JW32X0R'], ['JX89QTE', 'JX19QTE'], ['XA04TQN', 'KA04TQN'], ['KCD1VKS', 'KC11VKS'], ['XD83HQA', 'KD83HQA'], ['KG15TCU', 'KG15TCW'], ['KT05TUQ', 'KT05TWQ'], ['XV45CEP', 'KV45CEP'], ['KWX2KNA', 'KW12KNA'], ['KU95NMJ', 'KW95NMJ'], ['KX25UQJ', 'KX25WQJ'], ['KY8DQJD', 'KY81QJD'], ['L163KC0', 'L113KC0'], ['L1D6ZCD', 'L116ZCD'], ['LD84ENV', 'LU84ENV'], ['LX35PTU', 'LX35PTW'], ['MVC4KS0', 'MV14KS0'], ['MU17MTV', 'MW17MTV'], ['MU26RVJ', 'MW26RVJ'], ['MX6DD0Z', 'MX61D0Z'], ['NA4DTJS', 'NA41TJS'], ['NJ69UGC', 'NJ69WGC'], ['NX87BLB', 'NK87BLB'], ['N069FK', 'N069FWK'], ['NP91UYT', 'NP91WYT'], ['WX54LBC', 'NX54LBC'], ['NZ88XPU', 'NZ88XPW'], ['0A7DPKT', '0A71PKT'], ['0C5DUKT', '0C51UKT'], ['D3811DS', '0D38WDS'], ['0FD9FRZ', '0F19FRZ'], ['0J0DQFP', '0J01QFP'], ['0J4DYJL', '0J41YJL'], ['0K98DZG', '0K98UZG'], ['0LB0SAZ', '0L10SAZ'], ['0MD2BXM', '0M12BXM'], ['0W35STF', '0N35STF'], ['0P2UKB0', '0P21KB0'], ['0SD91UB', '0S191UB'], ['0U9DMU1', '0U91MU1'], ['086XLN', '0W86XLN'], ['0U99HZP', '0W99HZP'], ['PL2RUVN', 'PL21UVN'], ['PR8DKAG', 'PR81KAG'], ['PT6DSBN', 'PT61SBN'], ['PZR6WFV', 'PZ16WFV'], ['QB66HUP', 'QB66HWP'], ['QE9UFTE', 'QE91FTE'], ['QKD7JTJ', 'QK17JTJ'], ['QND7HKQ', 'QN17HKQ'], ['QU18CGP', 'QW18CGP'], ['QU58UBB', 'QW58UBB'], ['RA0DLCK', 'RA01LCK'], ['RBR0UPF', 'RB10UPF'], ['RBD5ZBP', 'RB15ZBP'], ['RB5RN0K', 'RB51N0K'], ['RF98UUT', 'RF98WUT'], ['R13DCKB', 'R131CKB'], ['R052LDG', 'R052LUG'], ['RVD8JLX', 'RV18JLX'], ['SHU5HCZ', 'SH15HCZ'], ['SN7BHDF', 'SN71HDF'], ['P5911GH', 'SP59WGH'], ['SQ44UPY', 'SQ44WPY'], ['SU18XUK', 'SW18XUK'], ['TB73UBY', 'TB73WBY'], ['TV83HSS', 'T183HSS'], ['TL83PVL', 'TL13PVL'], ['TP71DUM', 'TP71UUM'], ['TT0CNEF', 'TT01NEF'], ['TT12D1P', 'TT12U1P'], ['TU25PWH', 'TW25PWH'], ['TU71YRS', 'TW71YRS'], ['TZ08DLH', 'TZ08ULH'], ['DD83DQX', 'UD83DQX'], ['DG24NXG', 'UG24NXG'], ['UJG4XHR', 'UJ14XHR'], ['UM11UTB', 'UM11WTB'], ['UM55JL', 'UM55JLW'], ['US1QU0D', 'US11U0D'], ['DU32EAK', 'UU32EAK'], ['DY44JHF', 'UY44JHF'], ['VDD7HWP', 'VD17HWP'], ['VH3DXNH', 'VH31XNH'], ['V0U6EPP', 'V016EPP'], ['VQ4DHPY', 'VQ41HPY'], ['VV1BXRT', 'VV11XRT'], ['VU32LME', 'VW32LME'], ['VU48NEU', 'VW48NEU'], ['WB02WUY', 'WB02WWY'], ['UB72DDK', 'WB72DDK'], ['UB80VBH', 'WB80VBH'], ['WE0DGMU', 'WE01GMU'], ['WG28VZB', 'WG21VZB'], ['UG28BXH', 'WG28BXH'], ['1H08HVY', 'WH08HVY'], ['UK19XJJ', 'WK19XJJ'], ['DL87XZJ', 'WL87XZJ'], ['W0D9HBW', 'W019HBW'], ['UT08HVW', 'WT08HVW'], ['WV4RHER', 'WV41HER'], ['UV94JDQ', 'WV94JDQ'], ['U311AG', 'WW311AG'], ['UX23FYS', 'WX23FYS'], ['DX44SDW', 'WX44SDW'], ['Z84110J', 'WZ84W0J'], ['XHD7DUP', 'XH17DUP'], ['XU2DJ1P', 'XU21J1P'], ['X19PDA', 'XW19PDA'], ['XU96TPJ', 'XW96TPJ'], ['YL90RND', 'YL90RNU'], ['YN88JHX', 'YN11JHX'], ['YN9CF10', 'YN91F10'], ['YR55UPY', 'YR55WPY'], ['ZDD3NQB', 'ZD13NQB'], ['ZQ03TPD', 'ZQ03TPW'], ['ZU4DEFU', 'ZU41EFU'], ['ZVD4SHD', 'ZV14SHD'], ['ZX30P1M', 'ZX30PWM']]
    Most Commonly Incorrect Characters (Actual character was misread as ... N times) | {('1', 'G'): 3, ('1', 'B'): 9, ('A', 'H'): 1, ('H', '8'): 1, ('8', '4'): 2, ('4', '1'): 2, ('W', '1'): 12, ('W', 'U'): 50, ('1', 'X'): 2, ('U', 'D'): 18, ('1', 'D'): 68, ('B', '1'): 1, ('1', '4'): 1, ('4', 'J'): 1, ('J', 'Z'): 1, ('Z', '1'): 1, ('B', 'U'): 1, ('U', '0'): 1, ('0', '6'): 1, ('6', '1'): 1, ('1', 'H'): 2, ('H', '1'): 2, ('1', 'U'): 8, ('1', 'N'): 1, ('1', '0'): 1, ('D', 'T'): 1, ('T', '2'): 1, ('2', '7'): 1, ('7', '1'): 1, ('1', 'V'): 2, ('1', 'R'): 6, ('H', 'B'): 1, ('1', 'Q'): 2, ('J', 'V'): 1, ('W', 'V'): 1, ('1', '8'): 5, ('K', 'X'): 4, ('1', '6'): 1, ('1', 'C'): 3, ('W', 'K'): 1, ('N', 'W'): 2, ('0', 'D'): 1, ('D', '3'): 1, ('3', '8'): 1, ('8', '1'): 1, ('W', '8'): 1, ('8', '6'): 1, ('6', 'X'): 1, ('X', 'L'): 1, ('L', 'N'): 1, ('S', 'P'): 1, ('P', '5'): 1, ('5', '9'): 1, ('9', '1'): 1, ('W', 'D'): 3, ('W', '3'): 1, ('3', '1'): 1, ('1', 'A'): 1, ('A', 'G'): 1, ('W', 'Z'): 1, ('Z', '8'): 1, ('1', '9'): 1, ('9', 'P'): 1, ('P', 'D'): 1, ('D', 'A'): 1}
    Average PSNR (dB) 6.00650
    Mean Confidence per Character [('W', 0.6211623391970486), ('1', 0.6366163102293906), ('M', 0.6529884924905873), ('H', 0.6726898880629006), ('N', 0.680754807145344), ('E', 0.7499246096694936), ('D', 0.754659055311297), ('R', 0.7591562576325762), ('U', 0.7600137579208341), ('K', 0.7741690233330523), ('Q', 0.7780177133364097), ('B', 0.7832093436628679), ('G', 0.7926796806255934), ('L', 0.7950630036839815), ('8', 0.806207066921141), ('9', 0.8132249555496328), ('2', 0.8134592425498346), ('5', 0.8153739903230234), ('0', 0.8176382356723891), ('6', 0.8221983931229879), ('Z', 0.8290153564540917), ('F', 0.8302738985614339), ('S', 0.8398459022793221), ('3', 0.8453376429683127), ('C', 0.8541515494663964), ('P', 0.8571890501356771), ('J', 0.8574177975701079), ('X', 0.8601958031970512), ('V', 0.8729393046950038), ('4', 0.8773582872288879), ('A', 0.8816830061125354), ('T', 0.882765036585333), ('7', 0.8914150333570177), ('Y', 0.899106490699684)]
    